<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GejalaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:srcCompat="@drawable/covid_blur" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kenali Gejala Anda"
                android:gravity="center"
                android:padding="10dp"
                android:fontFamily="@font/patua_one_regular"
                android:textSize="30sp"
                android:textColor="@color/design_default_color_primary_dark"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batuk biasa belum berarti Covid"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/anton_regular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demam panas tinggi juga belum tentu Covid"
                android:paddingLeft="30dp"
                android:fontFamily="@font/anton_regular"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Isi Data di Bawah Buat Cek Mandiri Gejala COVID-19"
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="@font/oswald_bold"
                android:textColor="@color/colorItem"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gejala_background"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/beranda_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apakah anda batuk kering?"
                android:padding="20dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/beranda_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apakah anda mengalami demam dengan suhu lebih dari 38' ?"
                    android:padding="20dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/beranda_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apakah anda batuk kering?"
                    android:padding="20dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/beranda_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apakah anda batuk kering?"
                    android:padding="20dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
               android:layout_margin="10dp"
                android:background="@drawable/beranda_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apakah anda batuk kering?"
                    android:padding="20dp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>


</ScrollView>