<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Berita2"
        >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_judulBerita2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:textSize="30sp"
                android:textColor="@color/design_default_color_primary"
                android:text="Judul Berita" />


            <TextView
                android:id="@+id/deskripsi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hampir setiap hari jumlah warga positif terinfeksi Corona Covid-19 di Malang Raya terus bertambah. Tiga daerah di wilayah ini tampaknya masih berjalan sendiri-sendiri untuk penanganan wabah virus corona baru itu.
Pembatasan Sosial Berskala Besar (PSBB) sebagai strategi mencegah penyebaran Corona Covid-19 pun belum diterapkan di wilayah ini. Sejauh ini, baru Kota Malang yang sudah mengajukan PSBB secara resmi ke Pemprov Jawa Timur"
                android:layout_margin="20dp"
                />
            <TextView
                android:id="@+id/tv_sourceBerita2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Source" />

            <TextView
                android:id="@+id/tv_kutipBerita2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal rilis"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>