<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_negara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negara"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Korban Aktif :"
                android:fontFamily="@font/patua_one_regular"
                />
            <TextView
                android:id="@+id/tv_korbanaktif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dummy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Korban Sembuh :"
                android:fontFamily="@font/patua_one_regular"/>
            <TextView
                android:id="@+id/tv_korbansembuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dummy"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Korban Meninggal :"
                android:fontFamily="@font/patua_one_regular"/>
            <TextView
                android:id="@+id/tv_korbanmeninggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dummy"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>