<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_item_news">


    <androidx.cardview.widget.CardView
        android:id="@+id/click_news"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/gejala_background">

            <ImageView
                android:id="@+id/iv_berita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_news_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_judulBerita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ini Judul Berita"
                    android:textSize="25sp"
                    android:fontFamily="@font/oswald_bold"
                    />
                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Source :  dummy"
                    android:fontFamily="@font/oswald_bold"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dikutip Tanggal :"
                    android:gravity="bottom"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:fontFamily="@font/oswald_bold"/>
                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Dummy"
                        android:gravity="bottom"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
